<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run, Forest, run🏃🏽‍♀️</title>
    <style>
        body{
            background: hsla(191, 60%, 89%, 1);

            background: linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#D3EEF4", endColorstr="#F1EEC8", GradientType=1 );
        }

        h1{
            text-align: center;
            font-weight: lighter;
        }

        h2{
            text-align: center;
            font-weight: lighter;
        }

        .container{
            margin: 0 auto;
            max-width: 600px;
            background-color: rgb(148, 168, 151);
            padding: 20px;
            border-radius: 10px;
        }

        img{
            max-width: 100%;
        }

        .container button{
            display: block;
            margin: 0 auto;
            border: 1px solid rgb(47, 61, 47);
            background-color: white;
            font-size: 16px;
            border-radius: 7px;
            padding: 9px 15px;
            transition: all 150ms ease-in-out;
        }

        .dark-theme{
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid rgb(47, 61, 47);
            background-color: white;
            font-size: 16px;
            border-radius: 7px;
            padding: 9px 15px;
            transition: all 150ms ease-in-out;
        }


        .dark-theme:hover{
            background-color:  rgb(24, 34, 24);
            color: white;
            cursor: pointer;
        }

        .container button:hover{
            background-color:  rgb(24, 34, 24);
            color: white;
            cursor: pointer;
        }

        .quote-running{
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }

        footer{
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
            font-weight: lighter;
            color: black;
            font-weight: 100;
        }

        footer a{
            color: black;
            font-weight: lighter;
        }

        .main{
            overflow: hidden;
        }

        .image{
            border-radius: inherit;
        }

        .running-couple{
            border-radius: 8px;
        }

        .running-couple:hover{
            transform: scale(1.1);
            filter:contrast(80%);
            transition: all 150ms ease-in-out;
        }

        .grid-container{
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        .grid-container img{
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
        }

        .grid-container img:hover{
            transform: scale(2);
            transition: all 350ms ease-in-out;
        }

        .dark{
            background: hsla(205, 34%, 40%, 1);

            background: linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#436C89", endColorstr="#8B2C40", GradientType=1 );
            color: white;
        }

        .dark .container{
            background-color: rgb(148, 168, 151, 0.6);
        }

        .dark footer{
            color: white;
        }

        .dark footer a{
            color: white;
        }

    </style>
</head>
<body>
    <main class="main">
        <button class="dark-theme">
            Change theme
        </button>
        <div class="container">
            <h1>
                Run, Jog, Enjoy🏃🏽‍♀️
            </h1>
            <h2>
                Meet your goals while Running
            </h2>
            <a href="https://irun.wales/health-and-wellbeing/why-run/" target="_blank">
                <img src="https://www.mensjournal.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1400/MTk2MTM2OTgxNjc1Nzc5NTg5/fullbodyprofilecoupleyoungtwofriendsstrongsportysportswoman.webp" alt="running-couple" class="running-couple image">
            </a>
            <div class="grid-container">
                <img src="https://www.healthxchange.sg/sites/hexassets/Assets/fitness-exercise/why-run-the-health-benefits-of-running.jpg" alt="running-woman" height="105px" class="running-woman image">
                <img src="https://runkeeper.com/cms/wp-content/uploads/sites/4/2022/12/Running-Image-12.jpg" alt="running-man" height="105px" class="running-man image">
                <img src="https://runkeeper.com/cms/wp-content/uploads/sites/4/2022/12/How-Many-Days-Per-Week-Should-You-Run.png" alt="running-shoes" height="105px" class="running-shoes">
                <img src="https://res.cloudinary.com/letsdothiscom/image/upload/f_auto,q_auto,w_2000/v1632490848/category-assets/immersive-images/210727_LDT_Days_Week_Five_10_034_1.jpg" alt="running-group" height="105px" class="running-group image">
            </div>
            <p>
                <blockquote class="quote-running">
                “If you don’t think you were born to run, you’re not only denying history. You’re denying who you are.”
        Christopher McDougall
                </blockquote>
            </p>
            <button>
                Get ready
            </button>
        </div>
    </main>
        <footer>
            Coded by <a href="https://github.com/newPerson-tech">Tetiana Paniot</a> 🇺🇦
        </footer>
<script>
    function changeTheme(){
        let body = document.querySelector("body");
        if(body.classList.contains("dark")){
            body.classList.remove("dark");
        } else{
            body.classList.add("dark");
        }
    }

    let themeButton = document.querySelector(".dark-theme");
    themeButton.addEventListener('click', changeTheme);
</script>
</body>
</html>