<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown</title>
    <style>
        body{
            background: rgba(198, 199, 199, 0.61);
            background-image: url(https://cdn.britannica.com/40/100440-050-58407CD6/State-Academic-Theatre-of-Opera-and-Ballet-1809.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            align-items: stretch;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            margin: 30px;
            padding: 15px;
            border-radius: 10px;
        }

        h1{
            color:rgba(9, 5, 5);
        }

        h2{
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
    <h1 class="hometown-title">
        Odesa
    </h1>
    <h2 class="hometown-description">
            This Southern city of Ukraine has a lot of nicknames. ‘The Sea pearl’ is, perhaps, the most popular one. And Odesa (not Odessa!) shines — day and night!
    </h2>
</header>
</body>
</html>